<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<style>
    *{
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    .dashboard{
        background-color: rgb(247, 247, 247);
        width: 100%;
        max-width: 400px;
        height: 100vh;
        justify-content: center;
        text-align: center;
    }
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin-top: 60px;
        margin-left: 50px;
        padding: 20px;
        font-size: clamp(1.2rem,2vh,3rem);
        background-color: rgba(230, 252, 245, 0.87);
        width: 100%;
        max-width: 300px;
        aspect-ratio: 6/1;
        border-radius: 20px;
        border: solid 1px green;
    }
    h1{
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: clamp(1.5rem,5vh,4rem);
        padding-top: 5px;
        padding-bottom: 10px;
    }
    h2{
        text-align: center;
        color: rgb(156, 156, 156);
        padding-top: 10px;
    }
    p:hover{
        background-color: rgba(190, 248, 230, 0.87);
        transition: all 0.5s ease ;
    }
</style>
<body>
    <div class="dashboard">
        <h2>Student</h2>
        <h1>Follow these steps</h1>
        <p>1. Enter Your Detalis</p>
        <p>2. Select your quiz</p>
        <p>3. Follow link to the quiz</p>
        <p>4. Take quiz. All the best</p>
    </div>
</body>
</html>